{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "@timkendrick/monaco-editor": "0.0.8"
  }
}
